a = int(input())
units = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
teens = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
tens = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
hundreds = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
if a == 0 :
    print("ну и зачем тебе всё это еслим у тебя всё равно ноль")
b = a%10
c = (a//10)%10
d = a//100
ans = hundreds[d]+" "
if c == 1:
    ans+=teens[b]
elif c == 0:
    ans+=units[b]
else:
    ans+=tens[c]+" "+units[c]
print(ans.strip())

